name=RTCtime
version=1.0.5
author=smz <tinker@smz.it>
maintainer=smz (https://github.com/smz)
sentence=A "Standard C Runtime" compatible library for interfacing the DS1307 and DS3231 Real Time Clock modules.
paragraph=This library is for getting/setting time from hardware RTC modules. It uses an API compatible with the AVR implementation of the Standard C runtime time library as available in the Arduino IDE since version 1.6.10 (AVR C Runtime Library 2.0.0)
category=Timing
url=https://github.com/smz/Arduino-RTCtime
architectures=*
